# IoTClient

./: IoTClient.sln  IotClient.slnx  README-zh_CN.md  README.md
IoTClient/: IoTClient.AOT.csproj  IoTClient.csproj
IoTClient/Clients/Modbus/: ModbusTcpClient.cs
IoTClient/Clients/Modbus/Base/: ModbusSerialBase.cs
IoTClient/Clients/PLC/: AllenBradleyClient.cs  MitsubishiClient.cs  SiemensClient.cs
IoTClient/Common/Helpers/: EnumerableExtension.cs  ModbusHelper.cs
test/: Program.cs  test.csproj
